<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Denk+One|Pacifico|Roboto+Condensed|Russo+One" rel="stylesheet">
<title>Harshmellow - Design</title>
<style>

/*====================================================================Title*/
h1.title{
	display:block;
	text-align:center;
	opacity:1;
	margin:0;
	padding-top:.5em;
}
span.title{
	font-family: 'Pacifico', cursive;
	color:#fff;
	font-size:2em;
	
}
a.title{
	text-decoration:none;
}
a.title:hover{
	color:inherit;
	text-decoration:underline;
	opacity:.7;
}
/*====================================================================BoDY*/
body{
	height:1920px;
	width:100%;
	max-height:100%;
	max-width:100%;
	display:block;
		margin:0;
		padding:0;
		
}
/*====================================================================page holder*/
div.pg-holder {
	max-height:100%;
	max-width:100%;
	height:100%;
	width:100%;
		background-color:#fafafa;
		background-image:url('../images/background.jpg');
		background-position:center;
		background-attachment:fixed;
		background-size:cover;
			opacity:.9;
}
div.text-holder{
	margin:auto;
	margin-top:150px;
	border-width:12px;
	border-color:#3498DB;
	border-style:solid;
		height:30%;
		max-height:30%;
		max-width:60%;
		width:60%;
			
			border-bottom-width:0px;
			position:relative;
				top:100px;
		opacity:.9;
		background-color:#2E86C1;
	
		
		
}
/*================================================================NAV / button styling*/
div.main-nav{
	height:7%;
	width:100%;
	margin:auto;
	display:block;
		position:relative;
		top:200px;
	height:7%;
	width:100%;
}
button.btn{
	
	height:100%;
	width:25%;
	border:none;
	background-color:inherit;
	
	
}
span.btn-text{
	text-decoration:none;
	font-size:2em;
	color:white;
	border:none;
	font-family: 'Russo One', sans-serif;
}
/*=====================================================================Main text!*/
h1.text{
	font-family: 'Pacifico', cursive;
	font-size:2em;
		padding-top:1em;
		margin:0;
	color:orange;
	font-weight:bold;
	text-align:center;
	
}
p.text{
	max-height:85%;
	max-width:100%;
		height:100%;
		width:100;
	text-indent:10px;
	text-align:center;
	overflow:hidden;
		background-color:#AED6F1;
	padding-left:2em;
	padding-right:2em;
	padding-top:2em;
	padding-bottom:2em;
	margin:0;
			border-top-color:orange;
			border-top-style:solid;
			border-bottom-width:20px;
		font-family: 'Roboto Condensed', sans-serif;
		color:#FBFCFC;
		font-size:1.5em;
		line-height:1.5em;
		
	opacity:.7;
	
}
/*============================================FOOTER!*/
div.footer{
	max-height:25%;
	max-width:100%;
	height:25%;
	width:100%;
	
	z-index:-1;
	background-color:#d4d4d4;
}
</style>
</head>
<body>
	<div class="pg-holder">
	<a href="../home.html" class="title"><h1 class="title"><span class="title">Web Desgin by : Marcelo Escalante</span></h1></a>
	
		<div class="main-nav">
	<a href="home.html"><button class="btn"><span class="btn-text">Home</span></button></span></a><a href="othertemplates/family.html"><button class="btn"><span class="btn-text">Family</span></button></a><a href="otherTemplates/design.html"><button class="btn"><span class="btn-text">Projects</span></button></a><a href="Journey.html"><button class="btn"><span class="btn-text">Journey</span></button></a>
		</div>
		<div class="text-holder">
		<h1 class="text">Harshmellow Design</h1>
			<p class="text"></p>
		</div>
		

		
	</div>
	<div class="footer">
		
		</div>
</body>
</html>