<!DOCTYPE html>
<html>
<head>
<style>
body{
	overflow-x:hidden;
	height:1000px;
	width:100%;
	margin-left:0;
	padding-left:0;
}
.header-con-jem{
	height:30%;
	width:100%;
	background-color:#a4a4a4 !important;
	margin:0;
	padding:0;
	display:block;
	
}
.header-left-jem{
	float:left;
	display:inline-block;
	background-color:#4885ed;
	height:100%;
	width:16.66%;
}
.header-middle-left-jem{
	height:100%;
	width:16.66%;
	display:inline-block;
	float:left;
	background-color:#db3236;
}
.header-middle-right-jem{
	height:100%;
	width:16.66%;
	display:inline-block;
	float:left;
	background-color:#f4c20d;
}
.header-right-jem{
	float:left;
	display:inline-block;
	background-color:#3cba54;
	height:100%;
	width:16.66%;
}
.header-center-jem{
	display:inline-block;
	background-color:#3cba54;
	float:left;
	height:100%;
	width:16.66%;
}
.header-end-jem{
	background-color:#db3236;
	height:100%;
	width:16.66%;
	display:inline-block;
}
.google-logo-con{
	height:10%;
	width:75%;
	margin:auto;
}
#google-logo{
	padding-left:47%;
	padding-right:53%;
	
}
</style>
<title>Jem's Music</title>
</head>
<body>
<div class="header-con-jem">

	<div class="header-left-jem">

	</div>
	  <div class="header-middle-left-jem">
	  
	  </div>
		<div class="header-center-jem">
		
		</div>
		<div class="header-middle-right-jem">
		
		</div>
	<div class="header-right-jem">
	
	
	
	</div>
	<div class="header-end-jem">
	</div>
</div>
<div class="google-logo-con">
<img id="google-logo" src="../Pictures/googleLogo.svg" height="200" width="200" />
</div>
<div class="main-content-jem">


</div>
		


</div>


</body>

</html>