<!DOCTYPE html>
<html>
<head>
<title>Harshmellow - Homework</title>
<script   src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>

<script type="text/javascript">

	$(document).load(function(){
		alert("im working");
	});
	
</script>
<link href="https://fonts.googleapis.com/css?family=Exo|Fjalla+One|Hammersmith+One|Roboto+Mono" rel="stylesheet">
<script>

</script>
<style>
::selection {
  background: #ffb7b7; /* WebKit/Blink Browsers */
 
}
::-moz-selection {
  background: #ffb7b7; /* Gecko Browsers */
}
/*{width:100%; opacity:0; transition:opacity .25s ease-in-out; -moz-transition:opacity .25s ease-in-out; -webkit-transition:opacity .25s ease-in-out;}*/
body{
	overflow-x:hidden;
	height:4000px;
	width:100%;
	margin:0;
	padding:0;
}
/*==================================================header*/
/*div.header:hover{
	height:20%;
	width:100%;
		background-color:#60100a !important;
	background-image:none;
		ease-in-out:4s;
		
}*/
div.header{

	background-color:#60100a;
		height:20%;
		width:100%;
}
div.header-image{
	height:80%;
	width:100%;
	background-image:url('../images/hpSchool.jpg');
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
}

img.header-content{
	display:block;
	margin:auto;
	padding-top:5%;
	height:auto;
	width:auto;
	max-height:300px;
	max-width:300px;
}
h1.header-content{
	
	font-size:3.5em;
	display:block;
	margin:0;
	padding-top:5%;
	padding-bottom:5%;
	text-align:center;
}
h3.header-content{
	text-align:left;
	display:block;
	padding-left:2em;
		color:#99A3A4;
		opacity:5;
	display:inline;
}
h4.header-content{
	display:inline;
	float:right;
	padding-right:4em;
		color:#99A3A4;
		opacity:5;
}
.header-icon{
	position:relative;
	top:5px;
	left:25px;
}
a.header-content{
	text-decoration:none;
}
a.header-content:hover{
	text-decoration:underline;
	color:#8b2823;
}
span.header-content{
	font-family: 'Exo', sans-serif;
	color:#5c0810;
		
}
/*==================================================NAV CON*/
div.nav-con{
	height:5%;
	width:100%;
		background-color:#82241d;
}
button.nav-btn{
	height:100%;
	width:25%;
		border:none;
		background-color:inherit;
	
}
button.nav-btn:hover{
	opacity:.7;
}
span.nav-btn{
	font-family: 'Fjalla One', sans-serif;
	font-size:2.5em;
	color:white;
	text-transform:uppercase;
	
		
}
/*==================================================INTRO*/
div.intro{
	background-color:#fff;
		margin:auto;
		height:25%;
		width:100%;
}
div.intro-images1{
	max-height:50%;
	height:800px;
	width:55%;
					background-image:url('../images/civilWar.jpg');
					background-position:center;
					background-repeat:no-repeat;
					background-attachment:scroll;
						background-size:cover;
	
		background-color:black;
	float:left;
}
a.intro-image1{
		padding-top:15%;
		padding-bottom:15%;
	    padding-left: 33%;
		padding-right: 33%;
    position: relative;
    left: 100px;
    top: 230px;
    left: 100px;
}
div.intro-images1:hover,div.intro-images2:hover{; opacity:.6; transition:opacity .4s ease-in-out; -moz-transition:opacity .4s ease-in-out; -webkit-transition:opacity .4s ease-in-out}

div.intro-text1{
	height:50%;
	width:45%;
		background-color:#f4f4f4;
	float:right;
	vertical-align: middle;
		overflow:scroll;
}
/* ======================SEPERATE PART 1 - 2 */
div.intro-images2{
	max-height:50%;
	height:800px;
	width:55%;
		background-image:url('../images/allthelightwecansee.jpg');
		background-size:contain;
		background-position:center;
		background-repeat:no-repeat;
	
		background-color:black;
	float:right;
}
div.intro-text2{
	height:50%;
	width:45%;
		background-color:#f4f4f4;
	float:left;
	vertical-align: middle;
		overflow:scroll;
}
button.intro-text{
	border-color:#2E86C1;
	background-color:#2E86C1;
	margin-left:3em;
	margin-top:.5em;
		border-width:4px;
		border-color:#E74C3C;
		border-style:groove;
			
		
}
span.intro-text{
	font-family:;
	font-size:1.25em;
	color:white;
	text-decoration:none;
}
/*================================================================================== INTRO TEXT*/
h1.intro-text{
	text-align:center;
	display:block;
	margin:0;
	border-bottom-width:thin;
	border-bottom-style:solid;
	border-bottom-color:inherit;
	padding-top:.75em;
	padding-bottom:.25em;
		font-family: 'Roboto Mono', monospace;
		font-size:2.0em;
		color:#2874A6;
		font-weight:bold;
}
p.intro-text{
	text-align:center;
	font-family: 'Exo', sans-serif;
	color:#3498DB;
	font-weight:bold;
	text-indent:10px;
	line-height:3em;
	word-spacing:.25em;
		padding-left:25px;
		padding-right:25px;
		margin:0;
}

/*==================================================HOMEWORK HOLDER*/
div.homework-holder{
	height:2500px;
	width:100%;
	background-color:#fafafa;
	
}
div.class{
	height:100%;
	width:25%;
		float:left;
	background-color:black;
}
div.homework{
	height:100%;
	width:75%;
		float:right;
	background-color:#f4f4f4;
}
/*=================================================================FOOTER*/

div.footer{
	height:25%;
	width:100%;
		background-color:#d4d4d4;
}
</style>
</head>
<body>
<div class="header">
	<div class="header-image">
<img src="../images/owlsLogo.png" height="100" width="140" class="header-content"/>
<h1 class="header-content"><a class="header-content" href="http://hs.hpschools.net/home" target="_blank"><span class="header-content">Highland Park Highschool</span></a></h1>
	</div>
	
<img class="header-icon" src="../images/homeIcon.png" height="30" width="30" /><h3 class="header-content">102 N 5th Ave, Highland Park, NJ 08904</h3><img class="header-icon" src="../images/telIcon.png" height="30" width="30" /><h3 class="header-content">Tel : Phone : 732-572-2400</h3><h4 class="header-content"> Author: Marcelo Escalante </h4>
</div>
<div class="nav-con">
<a href=""><button class="nav-btn"><span class="nav-btn">Home</span></button></a><a href=""><button class="nav-btn"><span class="nav-btn">School</span></button></a><a href="https://powers.hpschools.net/public/home.html" target="_blank"><button class="nav-btn"><span class="nav-btn">Powerschool</span></button></a><a href="../Journey.html"><button class="nav-btn"><span class="nav-btn">Journey</span></button></a>
</div>
<div class="intro">
	<div class="intro-images1">
		<a href="http://hs.hpschools.net/common/pages/DisplayFile.aspx?itemId=8926253" class="intro-image1" target="_blank"></a>
	</div>
	
	<div class="intro-text1">
		<h1 class="intro-text">AP US-History Speech</h1>
		<p class="intro-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<a href="C:\Users\MarceloRIG\OneDrive\PersonalSite\T3mplates\Home.html#place" ><button class="intro-text" type="button"><span class="intro-text">Read More...</span></button></a></p>
	</div>
	<!--Seperates the images while rotating there position-->
	<div class="intro-images2">
		<a href="https://hpreads.com/" class="intro-image1" target="_blank"></a>
	</div>
	
	<div class="intro-text2">
		<h1 class="intro-text">All the light we can See</h1>
			<p class="intro-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<a href="C:\Users\MarceloRIG\OneDrive\PersonalSite\T3mplates\Home.html#place" ><button class="intro-text" type="button"><span class="intro-text">Read More...</span></button></a></p>
	</div>
</div>
<div class="homework-holder">
	<div class="class">
	
	</div>
		<h1 class="class"></h1>
		<p class="class"></p> 
	<div class="homework">
	
	</div>
</div>
<div class="footer">

</div>
</body>
</html>